<!DOCTYPE html>
 <html>
 <head>
   <title>Delete Student</title>

 <style>
     body{
    background-image: url('/static/delete-cover.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
 body {
  margin-top: 124px;
  margin-left: 32px;
}
body > h1:nth-child(1) {
 color: #4c56af;
 font-size: 50px
}

 </style>

 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">Remove Student from the list</h1>
 <form action="/deleterecord" method="post">
 <input type="text" name="usn" placeholder="USN">

 <input type="submit" value="Submit">
 </form>
 </body>
 </html> 