<!DOCTYPE html>
 <html>
      <head>
        <title>student info</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

      <style>
          body{
           background-image: url('{{ url_for('static', filename='books.jpeg') }}');
           background-size: cover;
           text-align: center;
           font-weight: bold;
           font-size: larger;
          }
          .form-control {
            width: 26%;
          }

        nav ul li a{
            color:#000000;
            position: relative;
            padding: 10px 0px;
            text-decoration: none;
        }
        #update {
            background-color: #7ec8b2;
            border-radius: 5px;
            border: none;
            color: white;
        }
      </style>

      </head>
      <body>
           <h1 style="color: green">Student  Details</h1><br>
           <table align="center" class="table" cellspacing = "2" cellpadding = "13" border = "10" width="700" >
                  <thead>
                       <td scope="col" >USN</td>
                       <td scope="col" >Name</td>
                       <td scope="col" >Floor Number</td>
                       <td scope="col" >Room Number</td>
                  </thead>

                  {% for row in rows %}
                  <tr>
                      <td scope="row" >{{row[0]}}</td>
                      <td scope="row" >{{row[1]}}</td>
                      <td scope="row" >{{row[2]}}</td>
                      <td scope="row" >{{row[3]}}</td>
                  </tr>
                  {% endfor %}

           </table>
           <br>
           <h2>
               Update Floor and Room
               <div style="margin-left: 600px;">
                   <br>
                  <input type="text" class="form-control" name="usn" placeholder="USN">
                  <input type="text" class="form-control" name="floor" placeholder="Floor">
                  <input type="email" class="form-control" name="room" placeholder="Room">
                   <br>
               </div>
               <button id="update" ><a href="/update" id="update" style="text-decoration: none">Update</a></button>
           </h2>
           <br>
           <a href="/">Go back to home page</a>
      </body>
 </html> 


<!--
<table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700" >

 <thead>

 <td>Name</td>
 <td>Gender</td>
 <td>Email</td>
 <td>USN</td>
 <td>Contact No.</td>
 <td>Branch</td>
 <td>Semester</td>
 <td>Floor Number</td>
 <td>Room Number</td>
 <td>City</td>

 </thead>


 {% for row in rows %}
 <tr>

  <td>{{row["name"]}}</td>
 <td>{{row["gender"]}}</td>
 <td>{{row["email"]}}</td>
 <td>{{row["usn"]}}</td>
 <td>{{row["phone"]}}</td>
 <td>{{row["branch"]}}</td>
 <td>{{row["semester"]}}</td>
 <td>{{row["floor_number"]}}</td>
 <td>{{row["room_number"]}}</td>
 <td>{{row["city"]}}</td>

 </tr>
 {% endfor %}
 </table>



<styles>

          a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          }

          a:hover, a:active {
          background-color: red;
          }

<styles/>
-->